<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Kernel," />










<meta name="description" content="编译内核与备份编译安装4.15.6版本内核，创建kDebug文件夹，复制bzImage、vmlinux、initrd.img-4.1.38备份到kDebug。 12345mkdir kDebugcd kDebugsudo cp /home/binkid/linuxkernel4.15.6/linux-4.15.6/vmlinux .sudo cp /home/binkid/linuxkernel4">
<meta name="keywords" content="Linux,Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核调试">
<meta property="og:url" content="http://yoursite.com/2018/03/06/Linux内核调试/index.html">
<meta property="og:site_name" content="Binary Road">
<meta property="og:description" content="编译内核与备份编译安装4.15.6版本内核，创建kDebug文件夹，复制bzImage、vmlinux、initrd.img-4.1.38备份到kDebug。 12345mkdir kDebugcd kDebugsudo cp /home/binkid/linuxkernel4.15.6/linux-4.15.6/vmlinux .sudo cp /home/binkid/linuxkernel4">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306123945-0326545912.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306151814.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306152119.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306153405-0321666384.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306154037.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306154902.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306155737.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306124205.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306172903.png">
<meta property="og:updated_time" content="2018-03-15T10:54:26.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核调试">
<meta name="twitter:description" content="编译内核与备份编译安装4.15.6版本内核，创建kDebug文件夹，复制bzImage、vmlinux、initrd.img-4.1.38备份到kDebug。 12345mkdir kDebugcd kDebugsudo cp /home/binkid/linuxkernel4.15.6/linux-4.15.6/vmlinux .sudo cp /home/binkid/linuxkernel4">
<meta name="twitter:image" content="http://yoursite.com/2018/03/06/Linux内核调试/微信截图_20180306123945-0326545912.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/Linux内核调试/"/>





  <title>Linux内核调试 | Binary Road</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record binary bit by bit.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/Linux内核调试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anduin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内核调试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-06T12:21:01+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/06/Linux内核调试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/06/Linux内核调试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/06/Linux内核调试/" class="leancloud_visitors" data-flag-title="Linux内核调试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> View
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  889
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编译内核与备份"><a href="#编译内核与备份" class="headerlink" title="编译内核与备份"></a>编译内核与备份</h1><p>编译安装4.15.6版本内核，创建kDebug文件夹，复制<code>bzImage、vmlinux、initrd.img-4.1.38</code>备份到kDebug。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir kDebug</span><br><span class="line">cd kDebug</span><br><span class="line">sudo cp /home/binkid/linuxkernel4.15.6/linux-4.15.6/vmlinux .</span><br><span class="line">sudo cp /home/binkid/linuxkernel4.15.6/linux-4.15.6/arch/x86/boot/bzImage .</span><br><span class="line">cp /boot/initrd.img-4.15.6 .</span><br></pre></td></tr></table></figure>
<p><img src="微信截图_20180306123945-0326545912.png" alt="微信截图_20180306123945"></p>
<h1 id="安装ddd"><a href="#安装ddd" class="headerlink" title="安装ddd"></a>安装ddd</h1><p>GDB本身是一种命令行调试工具，但是通过DDD(data Display Debugger, 地址是<a href="https://www.gnu.org/software/ddd/" target="_blank" rel="noopener">https://www.gnu.org/software/ddd/</a>)可以图形化界面(在文件有deb包，可以双击安装)</p>
<p><img src="微信截图_20180306151814.png" alt="微信截图_20180306151814"></p>
<h1 id="制作自己的文件系统"><a href="#制作自己的文件系统" class="headerlink" title="制作自己的文件系统"></a>制作自己的文件系统</h1><h2 id="Busybox"><a href="#Busybox" class="headerlink" title="Busybox"></a>Busybox</h2><p>BusyBox是一个遵循GPL协议、以自由软件形式发行的应用程序。Busybox在单一的可执行文件中提供了精简的Unix工具集，可运行于多款POSIX环境的操作系统，例如Linux（包括Android）、Hurd、FreeBSD等等。由于BusyBox可执行文件尺寸小、并通常使用Linux内核，这使得它非常适合使用于嵌入式系统。此外，由于BusyBox功能强大，因此有些人将BusyBox称为“嵌入式Linux的瑞士军刀”。</p>
<h2 id="下载和解压"><a href="#下载和解压" class="headerlink" title="下载和解压"></a>下载和解压</h2><p>到<a href="https://www.busybox.net/downloads/" target="_blank" rel="noopener">https://www.busybox.net/downloads/</a>中下载最新的busybox，并运行如下命令解压：<code>tar -jxvf busybox-1.26.2.tar.bz2</code></p>
<p><img src="微信截图_20180306152119.png" alt="微信截图_20180306152119"></p>
<h2 id="编译和安装"><a href="#编译和安装" class="headerlink" title="编译和安装"></a>编译和安装</h2><ol>
<li><p>运行 <code>make menuconfig</code>进行配置</p>
<p><img src="微信截图_20180306153405-0321666384.png" alt="微信截图_20180306153405"></p>
</li>
<li>运行<code>make</code>进行编译</li>
<li>运行<code>sudo make install</code>进行安装</li>
<li>当前目录下的<code>busybox</code> 就是运行文件</li>
</ol>
<h2 id="制作文件系统"><a href="#制作文件系统" class="headerlink" title="制作文件系统"></a>制作文件系统</h2><ol>
<li><p>进入kDebug，在当前目录下创建一个名为busybox.img,大小为100M的文件，并将其格式化为ext3的文件系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dd if=/dev/zero of=./busybox.img bs=1M count=100</span><br><span class="line">sudo mkfs.ext3 busybox.img</span><br></pre></td></tr></table></figure>
<p><img src="微信截图_20180306154037.png" alt="微信截图_20180306154037"></p>
</li>
<li><p>将这个虚拟磁盘文件挂载到本地系统中，这样我们可以像访问本地文件一样访问它，并将生成好的busybox的文件拷贝到这个文件里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /mnt/disk</span><br><span class="line">sudo mount -o loop ./busybox.img /mnt/disk</span><br><span class="line">sudo cp -rf home/binkid/busybox/busybox-1.26.2/busybox /mnt/disk</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建必须的文件系统目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /mnt/disk/</span><br><span class="line">sudo mkdir dev sys proc etc lib mnt</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用busybox默认的设置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp –a /home/fengjie/busybox-1.26.2/examples/bootfloppy/etc/* /mnt/disk/etc</span><br><span class="line">sudo vi /mnt/disk/etc/init.d/rcS</span><br></pre></td></tr></table></figure>
<p><img src="微信截图_20180306154902.png" alt="微信截图_20180306154902"></p>
</li>
<li><p>将下面内容拷贝到rcS里:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/sh</span><br><span class="line">/bin/mount -a</span><br><span class="line">/bin/mount -t  sysfs sysfs /sys</span><br><span class="line">/bin/mount -t tmpfs tmpfs /dev</span><br><span class="line">#动态添加虚拟机环境中的设备</span><br><span class="line">/sbin/mdev –s</span><br></pre></td></tr></table></figure>
<p><img src="微信截图_20180306155737.png" alt="微信截图_20180306155737">    </p>
</li>
<li><p>做完上面对工作后，我们就可以卸载虚拟磁盘文件了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/binkid/kDebug/</span><br><span class="line">sudo umount /mnt/disk</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="安装qemu"><a href="#安装qemu" class="headerlink" title="安装qemu"></a>安装qemu</h1><p><img src="微信截图_20180306124205.png" alt="微信截图_20180306124205"></p>
<h1 id="gdb-kgdb调试内核"><a href="#gdb-kgdb调试内核" class="headerlink" title="gdb + kgdb调试内核"></a>gdb + kgdb调试内核</h1><h2 id="qemu启动目标机"><a href="#qemu启动目标机" class="headerlink" title="qemu启动目标机"></a>qemu启动目标机</h2><p>使能kgdb可以在内核启动时增加使能参数，也可以在内核启动后<code>echo kgdboc</code>模块的参数来达到目的，这里我们采取在内核启动时增加启动参数<code>(kgdboc=ttyS0,115200 kgdbwait)</code>的方式，运行如下命令使用qemu运行自己编译的内核</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo qemu-system-x86_64 -kernel bzImage -initrd initrd.img-4.15.6 -append &quot;root=/dev/sda kgdboc=ttyS0,115200 kgdbwait&quot; -boot c -k en-us -m 2048 -serial tcp::4321,server</span><br></pre></td></tr></table></figure>
<p><img src="1.png" alt="1"></p>
<p>错误解决：发现开始创建的kDebug文件夹在home目录下，不在根目录下，根目录也存在kDebug，不是同一文件夹，复制<code>bzImage、vmlinux、initrd.img-4.1.38</code>到根目录kDebug，在根目录kDebug文件夹下再次运行命令</p>
<h2 id="开发机中调试"><a href="#开发机中调试" class="headerlink" title="开发机中调试"></a>开发机中调试</h2><p>输入如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb vmlinux</span><br><span class="line">(gdb) target remote localhost:4321</span><br></pre></td></tr></table></figure>
<p>连接成功后输入<code>（gdb）n</code>单步跟踪程序</p>
<p><img src="微信截图_20180306172903.png" alt="微信截图_20180306172903"></p>
<p>出错：<code>Cannot find bounds of current function</code>查阅资料后错误仍未解决。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Anduin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Anduin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Kernel/" rel="tag"><i class="fa fa-tag"></i> Kernel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Linux内核编译与安装/" rel="next" title="Linux内核编译与安装">
                <i class="fa fa-chevron-left"></i> Linux内核编译与安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/《CSAPP》笔记/" rel="prev" title="《CSAPP》笔记">
                《CSAPP》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Anduin" />
            
              <p class="site-author-name" itemprop="name">Anduin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uaf.li/" title="MURASAKI'S BLOG" target="_blank">MURASAKI'S BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译内核与备份"><span class="nav-number">1.</span> <span class="nav-text">编译内核与备份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装ddd"><span class="nav-number">2.</span> <span class="nav-text">安装ddd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作自己的文件系统"><span class="nav-number">3.</span> <span class="nav-text">制作自己的文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Busybox"><span class="nav-number">3.1.</span> <span class="nav-text">Busybox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载和解压"><span class="nav-number">3.2.</span> <span class="nav-text">下载和解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译和安装"><span class="nav-number">3.3.</span> <span class="nav-text">编译和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作文件系统"><span class="nav-number">3.4.</span> <span class="nav-text">制作文件系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装qemu"><span class="nav-number">4.</span> <span class="nav-text">安装qemu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gdb-kgdb调试内核"><span class="nav-number">5.</span> <span class="nav-text">gdb + kgdb调试内核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#qemu启动目标机"><span class="nav-number">5.1.</span> <span class="nav-text">qemu启动目标机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发机中调试"><span class="nav-number">5.2.</span> <span class="nav-text">开发机中调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anduin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.0k</span>
  
</div>


<!-- <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total Visit
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '<%= page.title %>', 
            owner: 'AnduinWrynn',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5e2068bddf82e9cec05fbf1f7f4d3113a26a0072',
            
                client_id: '23187f36d302e129572d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dYmovDM6XuQJN4n6yCXmIocF-gzGzoHsz", "uIoS715AvlMjTL7DUFfuS0QH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
